{
  "name": "primetrade-backend-esm",
  "version": "1.0.0",
  "description": "Scalable REST API with JWT authentication, RBAC, and Task CRUD using Express + MongoDB.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "rbac",
    "postman"
  ],
  "author": "Kapil Gupta",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}